/* start */

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  background: #fafafa;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  transition: 0.3s;
}

.logo h1 {
  color: var(--main-color);
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
}

.link ul li {
  display: inline-block;
  margin-left: 22px;
}
.link li a {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.2px;
  color: var(--dark-color);
}

.link li a:hover {
  color: #000000;
  transition: 0.5s;
}

.navbar box-icon {
  display: none;
}

#navabar {
  height:  60px;
  box-shadow: 0 3px 10px 3px grey;
}

/* ---Home---  */

#home {
  background-image: url(../images/cover.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menu {
  position: relative;
  padding-top: 105px;
}

.navbar-content {
  margin-top: 105px;
}

.text h1 {
  font-weight: 800;
  font-size: 58px;
  line-height: 80px;
  letter-spacing: 0.2px;
  color: var(--main-color);
  max-width: 508px;
}

.text p {
  margin-top: 35px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  max-width: 396px;
  color:  var(--dark-color);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  margin-top: 35px;
  gap: 10px;
}

.buttons button {
  font-style: normal;
  background-color: transparent;
  font-weight: 700;
  font-size: 14px;
  line-height: 28px;
  text-align: center;
  letter-spacing: 0.2px;
  padding: 10px 36px;
  border-radius: 37px;
  max-width: 185px;
  color: #00a0c1;
  border: 1px solid #00a0c1;
  /* margin-bottom: 80px */
}

.buttons button:hover {
  background: #ffa62b;
  border-radius: 37px;
  border: none;
  color: #ffffff;
}

/* cards */

.cards {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 32px;
  bottom: -108px;
}

.box-item {
  flex: 1;
  max-width: 328px;
  padding: 35px 20px 35px 40px;
  height: auto;
  background: var(--white-color);
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.box-item-text h1 {
  margin-top: 13px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.1px;
  color: var(--main-color);
}

.box-item-text p {
  margin-top: 13px;
  font-style: normal;
  max-width: 224px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.2px;

  color: var(--dark-color);
}

.box-item:hover path {
  fill: white !important;
}

.box-item:hover {
  color: var(--white-color);
  background: #00a0c1;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.box-item:hover h1 {
  color: var(--white-color);
}

.box-item:hover p {
  color: var(--white-color);
}



@media (max-width: 550px) {
  .link {
    display: none;
  }

  .navbar box-icon {
    display: block;
  }

  .navbar-content {
    text-align: center;
    font-size: 80%;
  }

  .buttons {
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .cards {
    justify-content: center;
  }

  .text p {
    text-align: center;
  }
  .card-content {
    justify-content: center;
  }
   

  .text h1 {
    font-size: 40px;
    font-weight: 600;
  }

  .made-btn {
    flex-direction: column;
  }

  .item-made {
    margin-bottom: 8px;
  }

  
}
